{
  "name": "mediastreams",
  "version": "1.0.0",
  "description": "A Web app that displays Twitter and Instagram Streams in real time.",
  "main": "index.js",
  "engines": {
    "node": "11.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:local": "nodemon server.js",
    "start:dev": "webpack-dev-server --mode production --hot",
    "build:watch": "webpack --watch",
    "postinstall": "webpack --mode production",
    "local": "run-p start build:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennykimjr/mediastreams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennykimjr/mediastreams/issues"
  },
  "homepage": "https://github.com/kennykimjr/mediastreams#readme",
  "dependencies": {
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.4",
    "react": "^16.5.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
}
